# MicroShop

./: MicroShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/: Dockerfile  MicroShop.Catalogs.EndpointApi.csproj
Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/Controllers/: WeatherForecastController.cs
src/Common/MicroShop.Common/: MicroShop.Common.csproj
src/Common/MicroShop.Common/ApplicationServices/Commands/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs  CommandResult.cs  IApplicationServiceResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Common/MicroShop.Common/Data/Context/: DapperBaseContext.cs  EfBaseCommandDbContext.cs
src/Common/MicroShop.Common/Data/Context/Mongodb/: BaseMongoCommandDbContext.cs  BsonDocumentService.cs  CollectionExtension.cs  DbSet.cs  EntityTypeBuilder.cs  IBsonDocumentService.cs  IEntityTypeConfiguration.cs  MongodbBaseService.cs  MongodbChangeTracker.cs  MongodbContext.cs  MongodbContextOption.cs  MongodbService.cs  MongodbTracker.cs  ValueConverter.cs
src/Common/MicroShop.Common/Data/Repository/: EntityFrameWorkBaseCommandRepository.cs  ICommandRepository.cs  MongodbBaseCommandRepository.cs
src/Common/MicroShop.Common/Data/UnitOfWork/: IUnitOfWork.cs  MongodbUnitOfWork.cs
src/Common/MicroShop.Common/Entities/: AggrigateRoot.cs  BaseEntity.cs
src/Common/MicroShop.Common/Events/: IDomainEvent.cs
src/Common/MicroShop.Common/Exceptions/: DomainException.cs  InvalidValueObjectStateException.cs
src/Common/MicroShop.Common/Extensions/: CommonExtension.cs  MongodbExtensions.cs
src/Common/MicroShop.Common/GuardClauses/: Guard.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstZeroExtensions.cs  ValidatedNotNullAttribute.cs
src/Common/MicroShop.Common/GuardClauses/Exceptions/: NotFoundException.cs
src/Common/MicroShop.Common/IoC/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
src/Common/MicroShop.Common/Logger/: BasementEventId.cs  IScopeInformation.cs  ScopeInformation.cs
src/Common/MicroShop.Common/Utilities/: Linq.cs
src/Common/MicroShop.Common/ValueObjects/: BaseValueObject.cs  Id.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.ApplicationServices/: MicroShop.Catalogs.Core.ApplicationServices.csproj
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.ApplicationServices/Products/: AddProductServiceTest.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.ApplicationServices/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidation.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.Contracts/: MicroShop.Catalogs.Core.Contracts.csproj
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.Contracts/Products/: IProductCommandRepository.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.Domain/: MicroShop.Catalogs.Core.Domain.csproj  ResourceKeys.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.Domain/Common/ValueObjects/: Name.cs  Title.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.Domain/Products/Entities/: Product.cs
src/Services/Catalogs/01. Core/MicroShop.Catalogs.Core.Domain/Products/Events/: ProductCreated.cs
src/Services/Catalogs/02. Infra/Data/MicroShop.Catalogs.Data.MongoCommand/: MicroShop.Catalogs.Data.MongoCommand.csproj
src/Services/Catalogs/02. Infra/Data/MicroShop.Catalogs.Data.MongoCommand/Common/: CatalogCommandDbContext.cs
src/Services/Catalogs/02. Infra/Data/MicroShop.Catalogs.Data.MongoCommand/Common/Convertors/: NameConversion.cs
src/Services/Catalogs/02. Infra/Data/MicroShop.Catalogs.Data.MongoCommand/Products/: ProductCommandRepository.cs
src/Services/Catalogs/02. Infra/Data/MicroShop.Catalogs.Data.MongoCommand/Products/Configs/: ProductConfig.cs
src/Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/: Dockerfile  MicroShop.Catalogs.EndpointApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/Controllers/: BaseController.cs
src/Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/Controllers/Products/: ProductsController.cs
src/Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/Extensions/: CQRsExtensions.cs
src/Services/Catalogs/03. Endpoint/MicroShop.Catalogs.EndpointApi/Properties/: launchSettings.json
