<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\MicroShop.Common\MicroShop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\ValueObjects\" />
    <Folder Include="Products\Entities\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Products\QueryModels\Inputs\" />
    <Folder Include="Products\QueryModels\Outputs\" />
    <Folder Include="Products\ValueObjects\" />
  </ItemGroup>

</Project>
