<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.15.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\01. Core\MicroShop.Catalogs.Core.Contracts\MicroShop.Catalogs.Core.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Products\Configs\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MicroShop.Common.Data.Repository" />
	</ItemGroup>

</Project>
