<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Events\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Utilities\" />
		<Folder Include="ValueObjects\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

</Project>
